<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTPhysicsComponent.cs">
    <Files>
      <File FileName="Assets/Plugins/Futile/Display/FGameObjectNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FFacetNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Core/FMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPNodeLink.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="643" Column="20" />
      <File FileName="Assets/Plugins/Futile/Extras/FUnityParticleSystemNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTMain.cs" Line="41" Column="53" />
      <File FileName="Assets/Scripts/WTComponent.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTSpriteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPDebugRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsComponent.cs" Line="49" Column="25" />
      <File FileName="Assets/Scripts/WTUtils.cs" Line="12" Column="3" />
      <File FileName="Assets/Plugins/Futile/Core/FAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPPolygonalCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="19" Column="4" />
      <File FileName="Assets/Plugins/Futile/Display/FContainer.cs" Line="76" Column="23" />
      <File FileName="Assets/Plugins/Futile/Display/FLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>