<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTMain.cs">
    <Files>
      <File FileName="Assets/Plugins/Futile/Display/FGameObjectNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FFacetNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Core/FMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPNodeLink.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Extras/FUnityParticleSystemNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTMain.cs" Line="27" Column="74" />
      <File FileName="Assets/Scripts/WTComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTSpriteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPDebugRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="54" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>