<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTFrog.cs">
    <Files>
      <File FileName="Assets/Plugins/Futile/Display/FGameObjectNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FFacetNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Core/FMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPNodeLink.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Extras/FUnityParticleSystemNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTMain.cs" Line="69" Column="58" />
      <File FileName="Assets/Scripts/WTComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTSpriteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPDebugRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/WTUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Core/FAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Futile/Physics/FPPolygonalCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTFrog.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>