<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTPhysicsComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/WTPhysicsComponent.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/WTPhysicsNode.cs" Line="93" Column="24" />
      <File FileName="Assets/Plugins/Futile/Display/FNode.cs" Line="473" Column="10" />
      <File FileName="Assets/Scripts/WTMain.cs" Line="89" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>