info face="Franchise-Bold" size=500 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=500 base=375 scaleW=4096 scaleH=2048 pages=1 packed=0
page id=0 file="franchise.png"
chars count=95
char id=32     x=2098  y=1143  width=0     height=0     xoffset=0     yoffset=375   xadvance=66    page=0 chnl=0 letter="space"
char id=33     x=3575  y=2     width=68    height=358   xoffset=20    yoffset=21    xadvance=104   page=0 chnl=0 letter="!"
char id=34     x=893   y=1143  width=124   height=116   xoffset=10    yoffset=21    xadvance=139   page=0 chnl=0 letter="""
char id=35     x=3754  y=830   width=222   height=252   xoffset=10    yoffset=72    xadvance=238   page=0 chnl=0 letter="#"
char id=36     x=883   y=2     width=149   height=374   xoffset=10    yoffset=11    xadvance=165   page=0 chnl=0 letter="$"
char id=37     x=1034  y=2     width=240   height=361   xoffset=18    yoffset=18    xadvance=271   page=0 chnl=0 letter="%"
char id=38     x=1276  y=2     width=170   height=361   xoffset=20    yoffset=18    xadvance=206   page=0 chnl=0 letter="&"
char id=39     x=1019  y=1143  width=56    height=116   xoffset=10    yoffset=21    xadvance=71    page=0 chnl=0 letter="'"
char id=40     x=224   y=2     width=114   height=456   xoffset=5     yoffset=-30   xadvance=118   page=0 chnl=0 letter="("
char id=41     x=340   y=2     width=114   height=456   xoffset=2     yoffset=-30   xadvance=118   page=0 chnl=0 letter=")"
char id=42     x=776   y=1143  width=115   height=122   xoffset=10    yoffset=26    xadvance=131   page=0 chnl=0 letter="*"
char id=43     x=359   y=1143  width=193   height=193   xoffset=15    yoffset=93    xadvance=219   page=0 chnl=0 letter="+"
char id=44     x=1077  y=1143  width=73    height=110   xoffset=10    yoffset=310   xadvance=89    page=0 chnl=0 letter=","
char id=45     x=1778  y=1143  width=123   height=56    xoffset=15    yoffset=162   xadvance=149   page=0 chnl=0 letter="-"
char id=46     x=1708  y=1143  width=68    height=68    xoffset=10    yoffset=311   xadvance=84    page=0 chnl=0 letter="."
char id=47     x=1734  y=474   width=152   height=354   xoffset=-2    yoffset=21    xadvance=146   page=0 chnl=0 letter="/"
char id=48     x=1610  y=2     width=149   height=361   xoffset=20    yoffset=18    xadvance=185   page=0 chnl=0 letter="0"
char id=49     x=3331  y=474   width=105   height=354   xoffset=20    yoffset=21    xadvance=141   page=0 chnl=0 letter="1"
char id=50     x=2969  y=2     width=150   height=358   xoffset=20    yoffset=17    xadvance=186   page=0 chnl=0 letter="2"
char id=51     x=1761  y=2     width=149   height=361   xoffset=20    yoffset=18    xadvance=185   page=0 chnl=0 letter="3"
char id=52     x=746   y=474   width=169   height=354   xoffset=10    yoffset=21    xadvance=195   page=0 chnl=0 letter="4"
char id=53     x=3121  y=2     width=150   height=358   xoffset=20    yoffset=21    xadvance=186   page=0 chnl=0 letter="5"
char id=54     x=1912  y=2     width=149   height=361   xoffset=20    yoffset=18    xadvance=185   page=0 chnl=0 letter="6"
char id=55     x=2797  y=474   width=140   height=354   xoffset=10    yoffset=21    xadvance=159   page=0 chnl=0 letter="7"
char id=56     x=2063  y=2     width=149   height=361   xoffset=20    yoffset=18    xadvance=185   page=0 chnl=0 letter="8"
char id=57     x=2214  y=2     width=149   height=361   xoffset=20    yoffset=18    xadvance=185   page=0 chnl=0 letter="9"
char id=58     x=554   y=1143  width=68    height=181   xoffset=10    yoffset=117   xadvance=84    page=0 chnl=0 letter=":"
char id=59     x=284   y=1143  width=73    height=221   xoffset=10    yoffset=118   xadvance=89    page=0 chnl=0 letter=";"
char id=60     x=2     y=1143  width=139   height=243   xoffset=10    yoffset=76    xadvance=160   page=0 chnl=0 letter="<"
char id=61     x=624   y=1143  width=150   height=131   xoffset=15    yoffset=126   xadvance=176   page=0 chnl=0 letter="="
char id=62     x=143   y=1143  width=139   height=243   xoffset=15    yoffset=76    xadvance=160   page=0 chnl=0 letter=">"
char id=63     x=1448  y=2     width=160   height=361   xoffset=18    yoffset=18    xadvance=191   page=0 chnl=0 letter="?"
char id=64     x=727   y=830   width=252   height=304   xoffset=10    yoffset=45    xadvance=268   page=0 chnl=0 letter="@"
char id=65     x=1250  y=474   width=163   height=354   xoffset=10    yoffset=21    xadvance=178   page=0 chnl=0 letter="A"
char id=66     x=2195  y=474   width=149   height=354   xoffset=22    yoffset=21    xadvance=183   page=0 chnl=0 letter="B"
char id=67     x=2365  y=2     width=149   height=361   xoffset=18    yoffset=18    xadvance=178   page=0 chnl=0 letter="C"
char id=68     x=2346  y=474   width=149   height=354   xoffset=22    yoffset=21    xadvance=185   page=0 chnl=0 letter="D"
char id=69     x=3073  y=474   width=127   height=354   xoffset=22    yoffset=21    xadvance=165   page=0 chnl=0 letter="E"
char id=70     x=3202  y=474   width=127   height=354   xoffset=22    yoffset=21    xadvance=160   page=0 chnl=0 letter="F"
char id=71     x=2516  y=2     width=149   height=361   xoffset=18    yoffset=18    xadvance=180   page=0 chnl=0 letter="G"
char id=72     x=1578  y=474   width=154   height=354   xoffset=22    yoffset=21    xadvance=195   page=0 chnl=0 letter="H"
char id=73     x=3438  y=474   width=63    height=354   xoffset=22    yoffset=21    xadvance=104   page=0 chnl=0 letter="I"
char id=74     x=3273  y=2     width=149   height=358   xoffset=12    yoffset=21    xadvance=178   page=0 chnl=0 letter="J"
char id=75     x=571   y=474   width=173   height=354   xoffset=22    yoffset=21    xadvance=202   page=0 chnl=0 letter="K"
char id=76     x=2939  y=474   width=132   height=354   xoffset=25    yoffset=21    xadvance=165   page=0 chnl=0 letter="L"
char id=77     x=2     y=474   width=199   height=354   xoffset=22    yoffset=21    xadvance=240   page=0 chnl=0 letter="M"
char id=78     x=1084  y=474   width=164   height=354   xoffset=22    yoffset=21    xadvance=205   page=0 chnl=0 letter="N"
char id=79     x=2667  y=2     width=149   height=361   xoffset=18    yoffset=18    xadvance=180   page=0 chnl=0 letter="O"
char id=80     x=2497  y=474   width=149   height=354   xoffset=22    yoffset=21    xadvance=178   page=0 chnl=0 letter="P"
char id=81     x=730   y=2     width=151   height=405   xoffset=18    yoffset=18    xadvance=182   page=0 chnl=0 letter="Q"
char id=82     x=1415  y=474   width=161   height=354   xoffset=22    yoffset=21    xadvance=188   page=0 chnl=0 letter="R"
char id=83     x=2818  y=2     width=149   height=361   xoffset=15    yoffset=18    xadvance=175   page=0 chnl=0 letter="S"
char id=84     x=2648  y=474   width=147   height=354   xoffset=12    yoffset=21    xadvance=168   page=0 chnl=0 letter="T"
char id=85     x=3424  y=2     width=149   height=358   xoffset=18    yoffset=21    xadvance=180   page=0 chnl=0 letter="U"
char id=86     x=203   y=474   width=184   height=354   xoffset=4     yoffset=21    xadvance=189   page=0 chnl=0 letter="V"
char id=87     x=3798  y=2     width=280   height=354   xoffset=4     yoffset=21    xadvance=285   page=0 chnl=0 letter="W"
char id=88     x=917   y=474   width=165   height=354   xoffset=14    yoffset=21    xadvance=189   page=0 chnl=0 letter="X"
char id=89     x=389   y=474   width=180   height=354   xoffset=4     yoffset=21    xadvance=185   page=0 chnl=0 letter="Y"
char id=90     x=2042  y=474   width=151   height=354   xoffset=15    yoffset=21    xadvance=177   page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=109   height=470   xoffset=5     yoffset=-37   xadvance=115   page=0 chnl=0 letter="["
char id=92     x=1888  y=474   width=152   height=354   xoffset=-0    yoffset=21    xadvance=146   page=0 chnl=0 letter="\"
char id=93     x=113   y=2     width=109   height=470   xoffset=5     yoffset=-37   xadvance=115   page=0 chnl=0 letter="]"
char id=94     x=1431  y=1143  width=144   height=88    xoffset=-0    yoffset=20    xadvance=139   page=0 chnl=0 letter="^"
char id=95     x=1903  y=1143  width=193   height=49    xoffset=10    yoffset=371   xadvance=209   page=0 chnl=0 letter="_"
char id=96     x=1577  y=1143  width=129   height=84    xoffset=78    yoffset=-23   xadvance=300   page=0 chnl=0 letter="`"
char id=97     x=2058  y=830   width=163   height=304   xoffset=10    yoffset=71    xadvance=178   page=0 chnl=0 letter="a"
char id=98     x=2695  y=830   width=149   height=304   xoffset=22    yoffset=71    xadvance=183   page=0 chnl=0 letter="b"
char id=99     x=3503  y=474   width=149   height=311   xoffset=18    yoffset=68    xadvance=178   page=0 chnl=0 letter="c"
char id=100    x=2846  y=830   width=149   height=304   xoffset=22    yoffset=71    xadvance=185   page=0 chnl=0 letter="d"
char id=101    x=3431  y=830   width=127   height=304   xoffset=22    yoffset=71    xadvance=165   page=0 chnl=0 letter="e"
char id=102    x=3560  y=830   width=127   height=304   xoffset=22    yoffset=71    xadvance=160   page=0 chnl=0 letter="f"
char id=103    x=3654  y=474   width=149   height=311   xoffset=18    yoffset=68    xadvance=180   page=0 chnl=0 letter="g"
char id=104    x=2386  y=830   width=154   height=304   xoffset=22    yoffset=71    xadvance=195   page=0 chnl=0 letter="h"
char id=105    x=3689  y=830   width=63    height=304   xoffset=22    yoffset=71    xadvance=104   page=0 chnl=0 letter="i"
char id=106    x=153   y=830   width=149   height=308   xoffset=12    yoffset=71    xadvance=178   page=0 chnl=0 letter="j"
char id=107    x=1550  y=830   width=173   height=304   xoffset=22    yoffset=71    xadvance=202   page=0 chnl=0 letter="k"
char id=108    x=3297  y=830   width=132   height=304   xoffset=25    yoffset=71    xadvance=165   page=0 chnl=0 letter="l"
char id=109    x=981   y=830   width=199   height=304   xoffset=22    yoffset=71    xadvance=240   page=0 chnl=0 letter="m"
char id=110    x=1892  y=830   width=164   height=304   xoffset=22    yoffset=71    xadvance=205   page=0 chnl=0 letter="n"
char id=111    x=3805  y=474   width=149   height=311   xoffset=18    yoffset=68    xadvance=180   page=0 chnl=0 letter="o"
char id=112    x=2997  y=830   width=149   height=304   xoffset=22    yoffset=71    xadvance=178   page=0 chnl=0 letter="p"
char id=113    x=3645  y=2     width=151   height=355   xoffset=18    yoffset=68    xadvance=182   page=0 chnl=0 letter="q"
char id=114    x=2223  y=830   width=161   height=304   xoffset=22    yoffset=71    xadvance=188   page=0 chnl=0 letter="r"
char id=115    x=2     y=830   width=149   height=311   xoffset=15    yoffset=68    xadvance=175   page=0 chnl=0 letter="s"
char id=116    x=3148  y=830   width=147   height=304   xoffset=12    yoffset=71    xadvance=168   page=0 chnl=0 letter="t"
char id=117    x=304   y=830   width=149   height=308   xoffset=18    yoffset=71    xadvance=180   page=0 chnl=0 letter="u"
char id=118    x=1182  y=830   width=184   height=304   xoffset=4     yoffset=71    xadvance=189   page=0 chnl=0 letter="v"
char id=119    x=455   y=830   width=270   height=304   xoffset=4     yoffset=71    xadvance=275   page=0 chnl=0 letter="w"
char id=120    x=1725  y=830   width=165   height=304   xoffset=14    yoffset=71    xadvance=189   page=0 chnl=0 letter="x"
char id=121    x=1368  y=830   width=180   height=304   xoffset=4     yoffset=71    xadvance=185   page=0 chnl=0 letter="y"
char id=122    x=2542  y=830   width=151   height=304   xoffset=15    yoffset=71    xadvance=177   page=0 chnl=0 letter="z"
char id=123    x=502   y=2     width=112   height=441   xoffset=20    yoffset=-22   xadvance=148   page=0 chnl=0 letter="{"
char id=124    x=456   y=2     width=44    height=449   xoffset=20    yoffset=-26   xadvance=80    page=0 chnl=0 letter="|"
char id=125    x=616   y=2     width=112   height=441   xoffset=20    yoffset=-22   xadvance=148   page=0 chnl=0 letter="}"
char id=126    x=1152  y=1143  width=277   height=96    xoffset=14    yoffset=188   xadvance=300   page=0 chnl=0 letter="~"
kernings count=205
kerning first=35 second=72 amount=-5
kerning first=37 second=75 amount=-10
kerning first=38 second=68 amount=-10
kerning first=47 second=68 amount=-3
kerning first=47 second=73 amount=-5
kerning first=47 second=75 amount=-5
kerning first=48 second=68 amount=-5
kerning first=50 second=51 amount=-5
kerning first=51 second=52 amount=-3
kerning first=54 second=55 amount=-3
kerning first=55 second=46 amount=-20
kerning first=56 second=57 amount=-3
kerning first=57 second=75 amount=-10
kerning first=58 second=68 amount=-10
kerning first=63 second=70 amount=-13
kerning first=64 second=72 amount=-13
kerning first=65 second=84 amount=-15
kerning first=65 second=86 amount=-10
kerning first=65 second=88 amount=-5
kerning first=65 second=89 amount=-15
kerning first=65 second=116 amount=-15
kerning first=65 second=118 amount=-10
kerning first=65 second=120 amount=-5
kerning first=65 second=121 amount=-15
kerning first=66 second=65 amount=-5
kerning first=66 second=77 amount=-10
kerning first=66 second=81 amount=-5
kerning first=66 second=88 amount=-15
kerning first=66 second=91 amount=-20
kerning first=66 second=97 amount=-5
kerning first=66 second=107 amount=-8
kerning first=66 second=109 amount=-15
kerning first=66 second=120 amount=-15
kerning first=66 second=126 amount=-8
kerning first=67 second=33 amount=-3
kerning first=67 second=75 amount=-5
kerning first=67 second=84 amount=-10
kerning first=67 second=107 amount=-5
kerning first=67 second=116 amount=-10
kerning first=67 second=126 amount=-5
kerning first=68 second=88 amount=-10
kerning first=68 second=120 amount=-10
kerning first=69 second=78 amount=-3
kerning first=69 second=83 amount=-5
kerning first=69 second=88 amount=-5
kerning first=69 second=110 amount=-3
kerning first=69 second=115 amount=-5
kerning first=69 second=120 amount=-5
kerning first=70 second=46 amount=-50
kerning first=70 second=65 amount=-13
kerning first=70 second=71 amount=-5
kerning first=70 second=88 amount=-10
kerning first=70 second=97 amount=-13
kerning first=70 second=103 amount=-5
kerning first=70 second=120 amount=-10
kerning first=72 second=84 amount=-5
kerning first=72 second=116 amount=-5
kerning first=75 second=79 amount=-10
kerning first=75 second=83 amount=-8
kerning first=75 second=111 amount=-10
kerning first=75 second=115 amount=-8
kerning first=76 second=67 amount=-10
kerning first=76 second=71 amount=-5
kerning first=76 second=75 amount=-15
kerning first=76 second=79 amount=-8
kerning first=76 second=84 amount=-30
kerning first=76 second=86 amount=-20
kerning first=76 second=87 amount=-20
kerning first=76 second=89 amount=-25
kerning first=76 second=99 amount=-10
kerning first=76 second=103 amount=-5
kerning first=76 second=111 amount=-8
kerning first=76 second=116 amount=-30
kerning first=76 second=118 amount=-20
kerning first=76 second=119 amount=-20
kerning first=76 second=121 amount=-25
kerning first=77 second=68 amount=-15
kerning first=79 second=84 amount=-8
kerning first=79 second=88 amount=-18
kerning first=79 second=89 amount=-8
kerning first=79 second=116 amount=-8
kerning first=79 second=120 amount=-18
kerning first=79 second=121 amount=-8
kerning first=80 second=46 amount=-60
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-20
kerning first=80 second=97 amount=-8
kerning first=80 second=106 amount=-20
kerning first=82 second=70 amount=-5
kerning first=82 second=84 amount=-8
kerning first=82 second=88 amount=-8
kerning first=82 second=89 amount=-8
kerning first=82 second=116 amount=-8
kerning first=82 second=120 amount=-8
kerning first=82 second=121 amount=-8
kerning first=83 second=72 amount=-5
kerning first=83 second=84 amount=-8
kerning first=83 second=116 amount=-8
kerning first=84 second=46 amount=-15
kerning first=84 second=65 amount=-15
kerning first=84 second=72 amount=-8
kerning first=84 second=74 amount=-15
kerning first=84 second=79 amount=-5
kerning first=84 second=97 amount=-15
kerning first=84 second=104 amount=-8
kerning first=84 second=106 amount=-15
kerning first=84 second=111 amount=-5
kerning first=85 second=84 amount=-5
kerning first=85 second=88 amount=-8
kerning first=85 second=116 amount=-5
kerning first=85 second=120 amount=-8
kerning first=86 second=46 amount=-15
kerning first=86 second=65 amount=-8
kerning first=86 second=74 amount=-10
kerning first=86 second=79 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=111 amount=-3
kerning first=87 second=46 amount=-20
kerning first=87 second=65 amount=-10
kerning first=87 second=72 amount=-3
kerning first=87 second=79 amount=-5
kerning first=87 second=97 amount=-10
kerning first=87 second=104 amount=-3
kerning first=87 second=111 amount=-5
kerning first=88 second=65 amount=-5
kerning first=88 second=79 amount=-15
kerning first=88 second=84 amount=-8
kerning first=88 second=88 amount=-10
kerning first=88 second=97 amount=-5
kerning first=88 second=111 amount=-15
kerning first=88 second=116 amount=-8
kerning first=88 second=120 amount=-10
kerning first=89 second=46 amount=-15
kerning first=89 second=65 amount=-10
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-10
kerning first=89 second=111 amount=-3
kerning first=91 second=68 amount=-5
kerning first=97 second=116 amount=-15
kerning first=97 second=118 amount=-10
kerning first=97 second=120 amount=-5
kerning first=97 second=121 amount=-15
kerning first=98 second=97 amount=-5
kerning first=98 second=120 amount=-15
kerning first=99 second=107 amount=-5
kerning first=99 second=116 amount=-10
kerning first=99 second=126 amount=-5
kerning first=100 second=120 amount=-10
kerning first=101 second=110 amount=-3
kerning first=101 second=115 amount=-5
kerning first=101 second=120 amount=-5
kerning first=102 second=46 amount=-50
kerning first=102 second=97 amount=-13
kerning first=102 second=103 amount=-5
kerning first=102 second=120 amount=-10
kerning first=104 second=116 amount=-5
kerning first=107 second=111 amount=-10
kerning first=107 second=115 amount=-8
kerning first=108 second=99 amount=-10
kerning first=108 second=103 amount=-5
kerning first=108 second=111 amount=-8
kerning first=108 second=116 amount=-30
kerning first=108 second=118 amount=-20
kerning first=108 second=119 amount=-20
kerning first=108 second=121 amount=-25
kerning first=111 second=69 amount=-10
kerning first=111 second=73 amount=-8
kerning first=111 second=116 amount=-8
kerning first=111 second=120 amount=-18
kerning first=111 second=121 amount=-8
kerning first=112 second=46 amount=-60
kerning first=112 second=97 amount=-8
kerning first=112 second=106 amount=-20
kerning first=114 second=116 amount=-8
kerning first=114 second=120 amount=-8
kerning first=114 second=121 amount=-8
kerning first=115 second=116 amount=-8
kerning first=116 second=46 amount=-15
kerning first=116 second=97 amount=-15
kerning first=116 second=104 amount=-8
kerning first=116 second=106 amount=-15
kerning first=116 second=111 amount=-5
kerning first=117 second=116 amount=-5
kerning first=117 second=120 amount=-8
kerning first=118 second=46 amount=-15
kerning first=118 second=97 amount=-8
kerning first=118 second=111 amount=-3
kerning first=119 second=46 amount=-20
kerning first=119 second=97 amount=-10
kerning first=119 second=104 amount=-3
kerning first=119 second=111 amount=-5
kerning first=120 second=97 amount=-5
kerning first=120 second=111 amount=-15
kerning first=120 second=116 amount=-8
kerning first=120 second=120 amount=-10
kerning first=121 second=46 amount=-15
kerning first=121 second=69 amount=-8
kerning first=121 second=74 amount=-30
kerning first=121 second=76 amount=-25
kerning first=121 second=97 amount=-10
kerning first=122 second=66 amount=-20
kerning first=122 second=67 amount=-20
kerning first=122 second=69 amount=-25
kerning first=126 second=111 amount=-10
kerning first=126 second=115 amount=-8
